// Управление сервоприводом с помощью потенциометра (переменного резистора) 

#include "Servo.h"

Servo myservo; // создаем серво-объект для управления сервоприводом

int potpin = 0; // привязываем потенциометр к аналоговому выводу 0
int val; // переменная для считывания значения с аналогового вывода

void setup() 
{ 
myservo.attach(9); // привязываем сервопривод к  выходу 9
} 

void loop() 
{ 
val = analogRead(potpin); // считываем значение потенциометра (значение от 0 до 1023)
val = map(val, 0, 1023, 0, 179); // преобразование считанного значения для использованя его с сервоприводом (значение от 0 до 180)
myservo.write(val); // поворачивает сервопривод в соответствии с преобразованным значением
delay(15); // пауза 
}
