#include <iarduino_RTC.h>        // подключение библиотеки
iarduino_RTC time(RTC_DS1302,6,8,7);    // Задаем правильно название нашего модуля, а также указываем к каким цифровым пинам его подключаем(в нашем случае – 8,6,7)
void setup() {
    delay(300);                                         // задержка в 300мс перед началом инициализации
    Serial.begin(9600);                          // устанавливаем скорость передачи данных с модулей в 9600 бод
    time.begin();                                    // функция служит для инициализации работы модуля
}
void loop(){
    if(millis()%1000==0){             //  задержка в одну секунду перед выводом времени в последовательный порт
      Serial.println(time.gettime("d-m-Y, H:i:s, D"));   // выводим время
      delay(1);    // делаем небольшую задержку, чтобы не выводить время слишком часто    }
}
